<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AppInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstaller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AppInstaller">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="App Installer" FontSize="26" HorizontalAlignment="Center" Padding="0, 10, 0, 10"/>
            <ProgressBar Grid.Row="1" Padding="0, 0, 0, 10"/>
            <Frame Grid.Row="2" x:Name="contentFrame"/>
            <TextBlock Grid.Row="3" Text="{Binding VersionText}" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0, 0,0,0"/>
            <TextBlock Grid.Row="4" Text="DeepSigma LLC" FontSize="7" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0, 0,0,10"/>
        </Grid>
    </Grid>
</Window>
