<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppInstaller.Views.InstallPromptUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstaller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer>
        <StackPanel Padding="20, 0, 20 ,0">
            <Expander Header="Git Repo Download" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <TextBox  x:Name="textbox_Installed_Git_Version" PlaceholderText="Git Version" Header="Installed Version of Git:" IsEnabled="False" HorizontalAlignment="Stretch"/>
                    <TextBlock  FontSize="5"/>
                    <TextBlock Text="Git Repo:" Padding="0, 15, 0, 10"/>
                    <TextBox x:Name="SelectedGitUrl" PlaceholderText="Git Repo HTTPs URL" IsEnabled="True" HorizontalAlignment="Stretch"/>
                    <TextBlock/>
                    <Button Content="Download" Click="Git_Repo_Download_Click" MinWidth="150" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
            </Expander>
            
            <TextBlock Text="Application Name:" Padding="0, 10, 0, 10"/>
            <TextBox x:Name="textbox_appName"  PlaceholderText="Application Name" IsEnabled="False"/>
            <TextBlock FontSize="5"/>
            <TextBlock Text="Source Location:" Padding="0, 15, 0, 10"/>
            <TextBox x:Name="textbox_source_directory" PlaceholderText="Source Directory Location" IsEnabled="True"/>
            <TextBlock Text="Target Install Location:" Padding="0, 15, 0, 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textbox_selectedFilePath" Grid.Column="0" PlaceholderText="Selected Install Location" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" Padding="5,0,0,0"/>
                <Button Grid.Column="2" Content="Select Location" Click="Select_Folder_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Padding="0, 20, 0, 0"  Spacing="10" HorizontalAlignment="Center">
                <Button Content="Install" Style="{StaticResource AccentButtonStyle}" Click="Install_Button_Click"/>
                <Button Content="Cancel" Click="Cancel_Button_Click"/>
            </StackPanel>
            <TextBlock></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
